# springboot-Test

001-springboot/: pom.xml
001-springboot/src/main/java/cn/edu/hncj/: Application.java
001-springboot/src/main/java/cn/edu/hncj/controller/: MyController.java
001-springboot/src/main/resources/: application.yml
001-springboot/src/test/java/cn/edu/hncj/: ApplicationTests.java
002-springboot-multy-environment/: pom.xml
002-springboot-multy-environment/src/main/java/cn/edu/hncj/: Application.java
002-springboot-multy-environment/src/main/java/cn/edu/hncj/controller/: BootController.java
002-springboot-multy-environment/src/main/resources/: application-online.yml  application-test.yml  application.yml
002-springboot-multy-environment/src/test/java/cn/edu/hncj/: ApplicationTests.java
003-springboot-custom-yml/: pom.xml
003-springboot-custom-yml/src/main/java/cn/edu/hncj/: SpringbootCustomYmlApplication.java
003-springboot-custom-yml/src/main/java/cn/edu/hncj/controller/: HelloController.java
003-springboot-custom-yml/src/main/resources/: application.yml
003-springboot-custom-yml/src/test/java/cn/edu/hncj/: SpringbootCustomYmlApplicationTests.java
004-springboot-handler/: pom.xml
004-springboot-handler/src/main/java/cn/edu/hncj/config/: MyAppConfig.java
004-springboot-handler/src/main/java/cn/edu/hncj/controller/: BootController.java
004-springboot-handler/src/main/java/cn/edu/hncj/web/: LoginInterceptor.java
004-springboot-handler/src/main/resources/: application-login.yml  application-user.yml  application.yml
005-springboot-servlet/: pom.xml
005-springboot-servlet/src/main/java/cn/edu/hncj/config/: WebApplicationConfig.java
005-springboot-servlet/src/main/java/cn/edu/hncj/web/: MyServlet.java
006-springboot-filter/: pom.xml
006-springboot-filter/src/main/java/cn/edu/hncj/config/: WebApplicationConfig.java
006-springboot-filter/src/main/java/cn/edu/hncj/controller/: MyController.java
006-springboot-filter/src/main/java/cn/edu/hncj/web/: MyFilter.java  MyServlet.java
006-springboot-filter/src/main/resources/: application.yml
007-springboot-encoding-properties/: pom.xml
007-springboot-encoding-properties/src/main/java/cn/edu/hncj/config/: WebApplicationConfig.java
007-springboot-encoding-properties/src/main/java/cn/edu/hncj/web/: MyServlet.java
007-springboot-encoding-properties/src/main/resources/: application.yml
008-springboot-mybatis/: pom.xml
008-springboot-mybatis/src/main/java/cn/edu/hncj/: Application.java
008-springboot-mybatis/src/main/java/cn/edu/hncj/controller/: StudentController.java
008-springboot-mybatis/src/main/java/cn/edu/hncj/dao/: StudentDao.java
008-springboot-mybatis/src/main/java/cn/edu/hncj/model/: Student.java
008-springboot-mybatis/src/main/java/cn/edu/hncj/service/: StudentService.java
008-springboot-mybatis/src/main/java/cn/edu/hncj/service/impl/: StudentServiceImpl.java
008-springboot-mybatis/src/main/resources/: application.yml
008-springboot-mybatis/src/main/resources/mapper/: StudentDao.xml
009-springboot-transactional/: GeneratorMapper.xml  pom.xml
009-springboot-transactional/src/main/java/cn/edu/hncj/: Application.java
009-springboot-transactional/src/main/java/cn/edu/hncj/controller/: StudentController.java
009-springboot-transactional/src/main/java/cn/edu/hncj/dao/: StudentMapper.java
009-springboot-transactional/src/main/java/cn/edu/hncj/model/: Student.java
009-springboot-transactional/src/main/java/cn/edu/hncj/service/: StudentService.java
009-springboot-transactional/src/main/java/cn/edu/hncj/service/impl/: StudentServiceImpl.java
009-springboot-transactional/src/main/resources/: application.yml
009-springboot-transactional/src/main/resources/mapper/: StudentMapper.xml
010-springboot-restful/: pom.xml
010-springboot-restful/src/main/java/cn/edu/hncj/controller/: MyRestController.java
010-springboot-restful/src/main/resources/: application.yml
010-springboot-restful/src/main/resources/static/: test.html
